# Student.Commands

./: .gitignore  StudentCommands.sln
ESgRPC.Commands/: Dockerfile  Program.cs
ESgRPC.Commands/CreateStudent/: CreateStudentHandler.cs  CreateStudentRequest.cs  StudentCreatedEvent.cs
ESgRPC.Commands/Data/: AppDbContext.cs  OutboxMessage.cs
ESgRPC.Commands/Data/EntityTypeConfigurations/: GenericEventsConfiguration.cs  OutboxMessagesConfiguration.cs
ESgRPC.Commands/Data/Migrations/: 20230713103707_RenamedStudentUpdatedEventDiscriminator.Designer.cs  20230713103707_RenamedStudentUpdatedEventDiscriminator.cs  AppDbContextModelSnapshot.cs
ESgRPC.Commands/Domain/: Student.cs
ESgRPC.Commands/Domain/Common/: Aggregate.cs  Event.cs
ESgRPC.Commands/Extensions/: Ensure.cs
ESgRPC.Commands/Properties/: launchSettings.json
ESgRPC.Commands/Protos/: DemoEvents.proto
ESgRPC.Commands/Services/: ServiceBusPublisher.cs  StudentService.cs
ESgRPC.Commands/UpdateStudent/: StudentUpdatedEvent.cs  UpdateStudentHandler.cs  UpdateStudentRequest.cs
Student.Commands/: Phrases.Designer.cs  Phrases.ar.resx  Phrases.resx  Program.cs  Student.Commands.csproj  appsettings.json
Student.Commands/CreateStudent/: CreateStudentHandler.cs  StudentCreatedData.cs
Student.Commands/Data/: IUnitOfWork.cs  UniqueRefrences.cs
Student.Commands/Data/EntityTypeConfigurations/: EventsConfiguration.cs  UniqueReferencesConfiguration.cs
Student.Commands/Data/Migrations/: 20230712103643_InitialMigration.Designer.cs  20230712103643_InitialMigration.cs
Student.Commands/Domain/Common/: IEventData.cs
Student.Commands/Extensions/: EventExtensions.cs  GrpcExtensions.cs  LoggerBuilderExtensions.cs  StudentExtensions.cs  ValidationExtensions.cs
Student.Commands/GetEvents/: GetEventsHandler.cs  GetEventsRequest.cs
Student.Commands/Protos/: EventHistory.proto  Student.proto
Student.Commands/Services/: DemoEvents.cs  EventHistoryService.cs  GrpcValidator.cs  MessageBody.cs  ServiceBusPublisher.cs
Student.Commands/UpdateStudent/: UpdateStudentData.cs  UpdateStudentHandler.cs
Student.Tests/: AppDbContextExtension.cs  Student.Tests.csproj  TestBase.cs  TestWebApplicationFactory.cs
Student.Tests.Live/: Listener.cs  Student.Tests.Live.csproj
Student.Tests.Live/Asserts/: MessageAsserts.cs
Student.Tests.Live/Student/: CreateTest.cs  UpdateTest.cs
Student.Tests/Asserts/: EventAssert.cs
Student.Tests/Fakers/: PrivateFaker.cs  StudentCreatedFaker.cs  StudentUpdatedFaker.cs
Student.Tests/Potos/: Student.proto
Student.Tests/Students/: CreateStudentTests.cs  UpdateStudentTests.cs
Student.gRPC.Client/: Dockerfile  Program.cs  Student.gRPC.Client.csproj  StudentService.cs
Student.gRPC.Client/Protos/: Student.proto
