<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>gRPCOnHttp3</RootNamespace>
      <UserSecretsId>c1a62c04-067c-4705-937d-4fa6e497681f</UserSecretsId>
      <LangVersion>12</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
      <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="8.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos/Student.proto" GrpcServices="Server">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\DemoEvents.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\EventHistory.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="Grpc" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Phrases.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Phrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
